{
  "name": "a-class",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://vladimirermolin.github.io/a-class",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-anchor-link-smooth-scroll": "^1.0.2",
    "@types/react-dom": "^17.0.0",
    "@types/yup": "^0.29.13",
    "axios": "^0.21.4",
    "formik": "^2.2.9",
    "gh-pages": "^3.2.3",
    "lottie-react": "^2.1.0",
    "node-sass": "4.14.1",
    "react": "^17.0.2",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-scrollable-anchor": "^0.6.1",
    "react-swipeable": "^6.2.0",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
